#--------------------------------------------------------------------------#
# ARQUIVO DE CONFIGURAÇÃO DO SIMULADOR DE GERENCIAMENTO DE MEMÓRIA CACHE.  #
#--------------------------------------------------------------------------#

# Define o tamanho da memoria cache (número de linhas). Nota: O simulador trabalha com tamanhos de memória cache de base 2 ==> 2^1, 2^2, 2^3 2^4, 2^5, 2^6... 
CACHE_SIZE: 13

# Define o tipo de mapeamento que vai se utilizar. Valores possíveis: DIRETO | ASSOCIATIVO | POR-CONJUNTO.
# Somente os mapeamentos ASSOCIATIVO e POR-CONJUNTO fazem uso dos algoritmos de substituição.
ASSIGNMENT_POLICY: DIRETO 

# Define o algoritmo de substituição que vai se usar. Valores possíveis: FIFO | LRU | LFU | MRU | RANDOM.
REPLACEMENT_ALGORITHM: RANDOM

# Define o nome do arquivo com as entradas para as operações de leitura/escrita na memória cache.
RAM_PAGES_FILE: ramPages.txt